# tnsnames.ora Network Configuration File: /siebapp/oracle/oraclient/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

SIEBTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Siebel-DB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SIEBPRD1)
    )
  )
BSCSTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Billing-DB)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BSCSTST4)
    )
  )

SIEBTS02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Siebel-DB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SIEBPRD1)
    )
  )

siebts02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Siebel-DB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SIEBPRD1)
    )
  )

BSCSTST4 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Billing-DB)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BSCSTST4)
    )
  )

BSCSPRE5 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Billing-DB)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BSCSPRE5)
    )
  )


ADSLPRD1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.230.85.77)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NLOYDEV1)
    )
  )
NLOYDEV1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = TCP)(PROTOCOL = TCP)(HOST = 10.230.85.77)(PORT = 1529))
    )
    (CONNECT_DATA = (SID = ADSLDEV1))
  )

NLOYTST1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = TCP)(PROTOCOL = TCP)(HOST = 10.230.86.182)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = NLOYTST1))
  )

SIEBPRD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Siebel-DB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SIEBPRD1)
    )
  )
